apiVersion: v1
kind: ConfigMap
metadata:
  name: apache-content
  namespace: zadanie-2
data:
  index.php: |
    <?php
      echo "Hello, World!<br>";
      echo "Apache is working!<br>";
      echo "<i>Sylwia Krzysztoń</i>";
      echo phpinfo();
    ?>
