apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: zadanie-2
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdAo=  # base64 encoded "secretpassword"
  MYSQL_DATABASE: bXlkYXRhYmFzZQ==  # base64 encoded "mydatabase"
  MYSQL_USER: dXNlcg==  # base64 encoded "user"
  MYSQL_PASSWORD: cGFzc3dvcmQ=  # base64 encoded "password"