apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: zadanie-2
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_DATABASE: bXlkYXRhYmFzZQ==
  MYSQL_USER: dXNlcg==
  MYSQL_PASSWORD: cGFzc3dvcmQ=